@extends('layouts.backend')

@section('content')
    <div class="container">
        <div class="row">
            @include('admin.sidebar')

            <div class="col-md-9">
                <div class="card">
                    <div class="card-header">%%crudNameCap%%</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered dt-responsive nowrap" style="width:100%" id="mainTable">
                                <thead>
                                    <tr>
                                        <th>#</th>%%formHeadingHtml%%<th><a href="{{ route('%%viewName%%.create') }}" class="btn btn-success btn-sm" title="Add New %%modelName%%"><i class="fa fa-plus" aria-hidden="true"></i> Add New</a></th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('scripts')
<script type="text/javascript">
$(document).ready( function () {
    $('#mainTable').DataTable({
        ajax: {
            url: '{{ route('%%viewName%%.index')  }}'
        },
        processing: true,
        serverSide: true,
        responsive: true,
        columns: %%datatableCols%%
    });
});
</script>
@endsection

